{{ define "weight_update" }}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Weight App</title>

    {{ template "weight_header" }}
  </head>

  <body>

    {{ template "weight_navbar" }}

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Ubah Data</h1>
      {{ if . }}
        {{ . }}
      {{ end }}
    </div>

    <div class="container">
      <div class="card-deck mb-12 text-center">
        <div class="col-md-6 offset-md-3">
        <form method="POST" action="/update/{{ .ID }}">
            <div class="form-group">
                <label for="date">Tanggal</label>
                <input type="text" name="requestDate" class="form-control" id="date" aria-describedby="dateHelp" placeholder="yyyy-mm-dd" value="{{ .Date | parseDate }}">
            </div>
            <div class="form-group">
                <label for="min">Berat Min</label>
                <input type="number" name="weightMin" class="form-control" id="min" placeholder="40.0" value="{{ .WeightMin }}">
            </div>
             <div class="form-group">
                <label for="min">Berat Max</label>
                <input type="number" name="weightMax" class="form-control" id="max" placeholder="50.0" value="{{ .WeightMax }}">
            </div>
            <button type="submit" class="btn btn-warning">Ubah</button>
        </form>
        </div>
      </div>

      {{ template "weight_footer" }}  
    </div>


    {{ template "weight_script" }}
  </body>
</html>

{{ end }}