{{ define "404_error" }}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Halaman tidak ditemukan</title>

    {{ template "weight_header" }}

  </head>

  <body>

    <!-- Begin page content -->
    <main role="main" class="container">
      <h1 class="mt-5">404</h1>
      <p class="lead">Halaman tidak ditemukan</p>
      <p>Kembali ke halaman utama <a href="/">Home</a></p>
    </main>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">404 Not Found</span>
      </div>
    </footer>
  </body>
</html>
{{ end }}