{{ define "weight_detail" }}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Weight App</title>

    {{ template "weight_header" }}
  </head>

  <body>

    {{ template "weight_navbar" }}

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Aplikasi Berat Badan</h1>
      <p class="lead">Detail berat badan pada tanggal {{ .Date | parseDate }}</p>
    </div>

    <div class="container">
      <div class="card-deck mb-12 text-center">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Tanggal</th>
              <th scope="col">Max</th>
              <th scope="col">Min</th>
              <th scope="col">Perbedaan</th>
              <th scope="col">Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{ .Date | parseDate }}</td>
              <td>{{ .WeightMax }}</td>
              <td>{{ .WeightMin }}</td>
              <td>{{ . | diffWeight }}</td>
              <td>
                <a class="btn btn-outline-warning" href="/update/{{ .ID }}">Ubah</a>
                <a class="btn btn-outline-danger delete-btn" data-id="{{ .ID }}" href="#">Hapus</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="confirm-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <form method="POST" action="/delete">
            <div class="modal-header">
              <h5 class="modal-title" id="confirm-modal-label">Dialog Konfirmasi</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <input type="hidden" id="id-ref" name="id" />
              Apakah anda yakin menghapus data ini?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-danger">Hapus</button>
            </div>
            </form>
          </div>
        </div>
      </div>

      {{ template "weight_footer" }}  
    </div>


    {{ template "weight_script" }}
  </body>
</html>

{{ end }}